
ATT I 0 0.0 
ATC I 0 0.0 
ATA I 0 0.0 
CTT L 0 0.0 
CTC L 0 0.0 
CTA L 0 0.0 
CTG L 0 0.0 
TTA L 0 0.0 
TTG L 0 0.0 
GTT V 0 0.0 
GTC V 0 0.0 
GTA V 0 0.0 
GTG V 0 0.0 
TTT F 0 0.0 
TTC F 0 0.0 
ATG M 0 0.0 
TGT C 0 0.0 
TGC C 0 0.0 
GCT A 0 0.0 
GCC A 0 0.0 
GCA A 0 0.0 
GCG A 0 0.0 
GGT G 0 0.0 
GGC G 0 0.0 
GGA G 0 0.0 
GGG G 0 0.0 
CCT P 0 0.0 
CCC P 0 0.0 
CCA P 0 0.0 
CCG P 0 0.0 
ACT T 0 0.0 
ACC T 0 0.0 
ACA T 0 0.0 
ACG T 0 0.0 
TCT S 0 0.0 
TCC S 0 0.0 
TCA S 0 0.0 
TCG S 0 0.0 
AGT S 0 0.0 
AGC S 0 0.0 
TAT Y 0 0.0 
TAC Y 0 0.0 
TGG W 0 0.0 
CAA Q 0 0.0 
CAG Q 0 0.0 
AAT N 0 0.0 
AAC N 0 0.0 
CAT H 0 0.0 
CAC H 0 0.0 
GAA E 0 0.0 
GAG E 0 0.0 
GAT D 0 0.0 
GAC D 0 0.0 
AAA K 0 0.0 
AAG K 0 0.0 
CGT R 0 0.0 
CGC R 0 0.0 
CGA R 0 0.0 
CGG R 0 0.0 
AGA R 0 0.0 
AGG R 0 0.0 
TAA Stop 0 0.0 
TAG Stop 0 0.0 
TGA Stop 0 0.0 
TEST T 5 71.42857142857143 
TEST2 T2 2 28.57142857142857 